{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NHibernateCRUD": "Server=d1kb8x1fu8rhcnej.cbetxkdyhwsb.us-east-1.rds.amazonaws.com;Database=umpbjai1jp77q3wn;Uid=gdpmjwg21gzlrki4;Pwd=qlp4wyu1svuj2dme;"
  }
}
